<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Navin Ruas">
<meta name="dcterms.date" content="2025-03-02">

<title>Notas Acadêmicas</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Notas_files/libs/clipboard/clipboard.min.js"></script>
<script src="Notas_files/libs/quarto-html/quarto.js"></script>
<script src="Notas_files/libs/quarto-html/popper.min.js"></script>
<script src="Notas_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Notas_files/libs/quarto-html/anchor.min.js"></script>
<link href="Notas_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Notas_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Notas_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Notas_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Notas_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
</head><body class="fullcontent">\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textbf{Notas Acadêmicas}}
\rhead{\textbf{\leftmark}}






<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Notas Acadêmicas</h1>
<p class="subtitle lead">Interação Humano-Computador</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Navin Ruas </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 2, 2025</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="anotações-de-sala" class="level1">
<h1>Anotações de Sala</h1>
<section id="aula-00-apresentação-da-disciplina" class="level2">
<h2 class="anchored" data-anchor-id="aula-00-apresentação-da-disciplina">Aula 00: Apresentação da Disciplina</h2>
<ul>
<li>Atividades avaliativas gerais do professor 01: até 26/05 (25%)</li>
<li>Prova 1: 24/04 (25%)</li>
<li>Atividades avaliativas gerais do professor 02: até 01/07 (25%)</li>
<li>Prova 2: 19/06 (25%)</li>
</ul>
<p>UA: 04/06 <strong>NÃO TEM MAIS PROVA DA UAs, SOMENTE CONTA COMO PRESENÇA</strong></p>
</section>
<section id="aula-01-introdução-à-humano-computador" class="level2">
<h2 class="anchored" data-anchor-id="aula-01-introdução-à-humano-computador">Aula 01: Introdução à Humano-Computador</h2>
<section id="o-que-é-ihc" class="level3">
<h3 class="anchored" data-anchor-id="o-que-é-ihc">O QUE É IHC ?</h3>
<p>Interação humano-computador (IHC, também conhecida como interação homem-computador) é o estudo da interação entre pessoas e computadores.</p>
<p>É uma matéria interdisciplinar que relaciona ciência da computação, artes, design, ergonomia, psicologia, sociologia, semiótica, linguística, e áreas afins.</p>
</section>
<section id="introdução-à-ihc" class="level3">
<h3 class="anchored" data-anchor-id="introdução-à-ihc">Introdução à IHC</h3>
<p>IHC é a abreviação para <strong>INTERAÇÃO HUMANO-COMPUTADOR</strong>, que no inglês é encontrado sob a sigla <em>HCI – Human-Computer Interaction</em>.</p>
<p>IHC também pode ser interpretado como <strong>INTERFACE HOMEM-COMPUTADR</strong>, mas este equívoco de comparação ocorre devido ao histórico dos termos interface e interação.</p>
<p>Mesmo assim o termo IHC possui afinidade com as questões de ‘interface com o usuário’ (Preece, 1994).</p>
<section id="o-início-interação-manual" class="level4">
<h4 class="anchored" data-anchor-id="o-início-interação-manual">O INÍCIO… INTERAÇÃO MANUAL</h4>
<p><strong>Turing e sua máquina</strong></p>
<p><em>Seu título de “pai da computação” só veio com a criação de sua “máquina-automática”, atualmente conhecida pormáquina de Turing.</em></p>
<p><em>A ideia do equipamento era bastante simples: o aparelho devia ser capaz de manipular símbolos em uma fita de acordo com uma série de regras para guardar informações. O conceito parece familiar?</em></p>
<p><em>Afinal, é assim que todos os computadores funcionam.</em></p>
<p>O termo ‘interface’ foi inventado por volta de 1880, mas a palavra não teve muita repercussão até 1960, quando começou a ser utilizada pela indústria computacional. O termo interface é absorvido e seu uso generalizado, designando o ponto de interação entre um computador e outra entidade, tais como impressoras ou operadores humanos. Isso ocorre na década de 1970, quando pesquisadores da área computacional passam a se preocupar com estudos sobre a <em>‘Interface com o Usuário’</em> (<em>UI – User Interface</em>) também conhecida por ’Interface Homem Máquina (<em>MMI – Man-Machine Interface</em>).</p>
<p><strong>Interface e Interação são coisas diferentes.</strong></p>
<section id="termos-comumente-usados" class="level5">
<h5 class="anchored" data-anchor-id="termos-comumente-usados">Termos comumente usados:</h5>
<p><strong>INTERAÇÃO</strong>: Enfoque mais amplo com novos campos de estudo envolvendo a comunicação entre usuários e computadores ou outros tipos de produtos. <strong>INTERFACE</strong>: Termo pioneiro que estabelece o conceito de ponto de interação entre um computador e outra entidade.</p>
<section id="interface" class="level6">
<h6 class="anchored" data-anchor-id="interface">Interface</h6>
<p>A interface é responsável por promover estímulos de interação para que o usuário obtenha respostas relacionadas às suas atividades.</p>
<p>A interface é tanto um meio para a interação usuário-sistema, quanto uma ferramenta que oferece os instrumentos para este processo comunicativo.</p>
<p>Desta forma “<em>a interface é um sistema de comunicação</em>” (de Souza, 1999). Em um sistema computacional a interface com o usuário é o conjunto completo de aspectos que torna explícito o processo de interação e inclui de forma resumida os seguintes elementos: - dispositivos de entrada e saída de dados; - informação apresentada ao usuário ou enviada pelo usuário; - retorno oferecido pelo sistema ao usuário; - comportamento do sistema; e - ações do usuário com respeito a todos estes aspectos.</p>
<p>Os componentes de interface possibilitam a comunicação entre usuário e equipamentos ou dispositivos (<strong>entrada e saída de dados</strong>).</p>
<p>Interação é a troca que ocorre entre usuários e equipamentos, a exemplo dos sistemas computacionais.</p>
<p>Isso acontece por meio de ações básicas e habituais, que são as tarefas de interação.</p>
<p>Em sistemas computacionais a configuração dos processos de interação com especificações personalizadas podem oferecer ao usuário experientes flexibilidade durante a interação.</p>
</section>
</section>
</section>
<section id="a-evolução-interação-por-teclado" class="level4">
<h4 class="anchored" data-anchor-id="a-evolução-interação-por-teclado">A EVOLUÇÃO… INTERAÇÃO POR TECLADO</h4>
<p><strong>MS-DOS -Microsoft DiskOperating System</strong></p>
<p>Dentro da História da computação é considerado por alguns como sendo o produto que decidiu o destino da então minúscula Microsoft. O <em>MS-DOS</em> foi sucedido por duas linhas de produtos: o <em>OS/2</em> e o Windows 3.11. O desenvolvimento destes sistemas operacionais, incluindo o o Windows NT, contribuíram signficativamente para a evolução da informática nas décadas de 80 e 90.</p>
</section>
</section>
<section id="objetos-de-estudo-em-ihc" class="level3">
<h3 class="anchored" data-anchor-id="objetos-de-estudo-em-ihc">Objetos de Estudo em IHC</h3>
<ul>
<li><strong>A natureza da interação</strong> envolve investigar o que ocorre enquantoas pessoas utilizam sistemas interativos em suas atividades.</li>
<li><strong>O contexto de uso influência</strong> a interação de pessoas com sistemas interativos, levando em conta a cultura, sociedade e organização e linguagem.</li>
<li>As <strong>características humanas</strong> forma como as pessoas se comunicam e interagem, entre si e com outros artefatos, essas são as mesmas formas de interação quando lidam com um sistema computacional interativo.</li>
<li><strong>A arquitetura de sistemas computacionais e interfaces</strong> com usuário buscando construir sistemas que favoreçam a experiência de uso.</li>
</ul>
</section>
<section id="ihc-como-área-multidisciplinar" class="level3">
<h3 class="anchored" data-anchor-id="ihc-como-área-multidisciplinar">IHC COMO ÁREA MULTIDISCIPLINAR</h3>
<p>IHC se beneficia de conhecimentos e métodos de outras áreas fora da Computação para conhecer melhor os fenômenos envolvidos no uso de sistemas computacionais interativos.</p>
<p>IHC se beneficia de conhecimentos e métodos de outras áreas como: - Psicologia - Sociologia - Antropologia - Design - Ergonomia - Linguistica - Semiótica</p>
<p><em><strong>Observação:</strong> A responsabilidade de cuidar deIHC deve ser atribuída a uma equipe multidisciplinar. Dessa forma, profissionais com formações diferentes podem trabalhar em conjunto, concebendo e avaliando a interação de pessoas com sistemas computacionais.</em></p>
<p><strong>Interação, como linguagem artificial, depende de design.</strong></p>
<section id="áreas-correlatas-a-ihc-na-computação" class="level4">
<h4 class="anchored" data-anchor-id="áreas-correlatas-a-ihc-na-computação">Áreas correlatas a IHC na computação</h4>
<ul>
<li>ESW Linguagens, BD, Web engineering;</li>
<li>Interação Humano-Computador IHC CG Multimídia, hipermídia, realidade virtual;</li>
<li>Aprendizado de máquina, visão computacional, robótica;</li>
</ul>
<p><em>Área mais próxima: Engenharia de Requisitos</em></p>
<section id="se-a-relação-com-o-usuário-é-importante-como-as-empresas-a-traduzem-nos-requisitos" class="level5">
<h5 class="anchored" data-anchor-id="se-a-relação-com-o-usuário-é-importante-como-as-empresas-a-traduzem-nos-requisitos">Se a relação com o usuário é importante, como as empresas a traduzem nos requisitos?</h5>
<ul>
<li>“O sistema deverá ser amigável”</li>
<li>“O sistema deverá ser fácil de aprender”</li>
<li>“A interface deverá seguir o manual de estilo”</li>
<li>“A interface deverá se adaptar às necessidades do usuário</li>
<li>“A interface deverá ter design simples e intuitivo”</li>
<li>“O estagiário vai cuidar da interface.</li>
</ul>
</section>
</section>
</section>
<section id="affordances" class="level3">
<h3 class="anchored" data-anchor-id="affordances">Affordances</h3>
<p>A definição de <em>Affordances</em> foi originalmente proposta pelo psicólogo James Gibson em 1977 para denotar a qualidade de qualquer objeto que permite ao indivíduo identificar suas funcionalidades através de seus atributos (forma, tamanho ou peso) de maneira intuitiva e sem explicações.</p>
<p>Não demorou muito para o termo ser utilizado nas interfaces digitais, pela disciplina de IHC (Interação Humano-Computador) e Design de Interação, afinal, quando desenhamos os elementos de uma aplicação, muitas vezes adicionamos sombra, relevo e outros efeitos visuais, geralmente baseados em objetos utilizados no mundo real.</p>
<section id="tipos-de-affordance" class="level4">
<h4 class="anchored" data-anchor-id="tipos-de-affordance">Tipos de Affordance</h4>
<p><em>As affordances são divididas em 4 tipos, que podem facilitar muito o processo de desenho da interface.</em> - <strong>Explícita</strong>: Quando tornamos um elemento óbvio e claro das suas funcionalidades, indicando exatamente o que precisa ser feito.</p>
<p>O famoso “<em>slide to unlock</em>” do iOS, era isso. Além de mostrar um botão em formato de deslizante, tinha uma mensagem clara explicando o que devia fazer.</p>
<ul>
<li><strong>Padrão ou Convencional</strong>: Sempre são baseadas em padrões antes vividos pelos usuários, ou pelo menos pela grande maioria deles.</li>
</ul>
<p>Exemplo são os hiperlinks azuis que aparecem nas páginas web.</p>
<ul>
<li><strong>Oculta</strong>: Uma Affordance oculta fica aparente somente quando uma certa condição é completada.</li>
</ul>
<p>Por exemplo a tela bloqueada do iOS no iPhone X, tirou a obviedade do “Slide to Unlock” para um minimalismo, onde de primeira o usuário não recebe nenhuma informação do que deve ser feito para o desbloqueio.</p>
<ul>
<li><strong>Metafórica</strong>: Desde as primeiras interfaces gráficas, sempre samos referências do mundo real como metáforas em interfaces digitais.</li>
</ul>
<p>Ícones e símbolos são um grande exemplo disso: o carrinho de compra, o envelope, o telefone, o vídeo, a câmera, a impressora, etc.</p>
</section>
</section>
<section id="benefícios-da-ihc" class="level3">
<h3 class="anchored" data-anchor-id="benefícios-da-ihc">BENEFÍCIOS DA IHC</h3>
<ul>
<li>Aumentar a produtividade dos usuários, pois, se a interação for eficiente, os usuários podem receber apoio computacional para alcançar seus objetivos mais rapidamente;</li>
<li>Reduzir o número e a gravidade dos erros cometidos pelos usuários, pois eles poderão prever as consequências de suas ações e compreender melhor as respostas do sistema e as oportunidades de interação;</li>
<li>Reduzir o custo de treinamento, pois os usuários poderão aprender durante o próprio uso e terão melhores condições de se sentirem mais seguros e motivados para explorar o sistema;</li>
<li>Reduzir o custo de suporte técnico, pois os usuários terão menos dificuldades para utilizar o sistema e, se cometerem algum erro, o próprio sistema oferecera apoio para se recuperarem dos erros cometidos;</li>
<li>Aumentar as vendas e a fidelidade do cliente, pois os clientes satisfeitos recomendam o sistema a seus colegas e amigos e voltam a comprar nova versões.</li>
</ul>
</section>
</section>
<section id="aula-02-introdução-à-interação-humano-computador---complemento" class="level2">
<h2 class="anchored" data-anchor-id="aula-02-introdução-à-interação-humano-computador---complemento">Aula 02: Introdução à Interação Humano-Computador - Complemento</h2>
<section id="propostas" class="level3">
<h3 class="anchored" data-anchor-id="propostas">Propostas</h3>
<section id="gerais" class="level4">
<h4 class="anchored" data-anchor-id="gerais">Gerais</h4>
<ul>
<li>NBR ISO 9000:2005 – define princípios e vocabulário.</li>
<li>NBR ISO 9001:2000 – define exigências para sistema de gerência de qualidade.</li>
<li>NBR ISO 9004:2000 – apresenta linha diretivas para o melhoramento do desempenho da empresa.</li>
</ul>
</section>
<section id="produto" class="level4">
<h4 class="anchored" data-anchor-id="produto">Produto</h4>
<ul>
<li>McCall (1977) , FURPS.</li>
<li>Usabilidade (Nielsen).</li>
<li>IHC.</li>
<li>ISO/IEC 9126 – Qualidade do produto.</li>
<li>ISO/IEC 25000:2005 (projeto SQUARE) - introdução geral.</li>
</ul>
</section>
<section id="processo" class="level4">
<h4 class="anchored" data-anchor-id="processo">Processo</h4>
<ul>
<li>ISO/IEC 12207 – Processo de ciclo de vida do software.</li>
<li>CMMI – Modelo de capacidade de maturação para software.</li>
<li>ISO/IEC 15504 – Modelo de melhoramento e avaliação do Processo.</li>
<li>MPS BR.</li>
</ul>
</section>
<section id="serviço" class="level4">
<h4 class="anchored" data-anchor-id="serviço">Serviço</h4>
<ul>
<li>ISO 20000.</li>
<li>ITIL.</li>
</ul>
</section>
</section>
<section id="interação-humano-computador" class="level3">
<h3 class="anchored" data-anchor-id="interação-humano-computador">Interação Humano Computador</h3>
<ul>
<li>Interação
<ul>
<li>Processo de comunicação entre pessoas e sistemas interativos</li>
<li>Assim, a interação envolve, além da interface, o ambiente físico onde o trabalho é desenvolvido.</li>
</ul></li>
<li>Interface
<ul>
<li>Parte de um sistema com a qual um usuário mantém contato ao utilizá-lo, tanto ativa quanto passivamente.</li>
</ul></li>
<li>Engloba:
<ul>
<li>Software (aplicativos, sistemas operacionais, etc.).</li>
<li>Hardware (dispositivos de entrada e saída, como por exemplo: teclados, mouse, tablets, monitores, impressoras e etc.).</li>
</ul></li>
</ul>
<section id="poluição-visual" class="level4">
<h4 class="anchored" data-anchor-id="poluição-visual">Poluição Visual</h4>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="PoluicaVisualExemplo.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Poluição Visual Exemplo</figcaption><p></p>
</figure>
</div>
</section>
<section id="qualidade-da-interção" class="level4">
<h4 class="anchored" data-anchor-id="qualidade-da-interção">Qualidade da Interção</h4>
<p>A qualidade da interação determina se os usuários aceitam ou recusam um sistema.</p>
<p>Para o usuário, a interface é o sistema: - Se a interface não é boa, o sistema não é bom! - Se a interface é boa, o sistema é bom!</p>
<p>A qualidade da interação é crítica em certas atividades, como o controle de tráfego aéreo ou de usinas nucleares.</p>
</section>
</section>
<section id="interação-humano-computador-1" class="level3">
<h3 class="anchored" data-anchor-id="interação-humano-computador-1">Interação Humano Computador</h3>
<p>Área de estudo importante no inicio da década de 80.</p>
<p>Também conhecida como Interface Homem-Máquina (IHM). (Em inglês: HCI Human-Computer Interaction).</p>
<p>“É uma disciplina relacionada ao projeto, implementação e avaliação de sistemas computacionais interativos para uso humano e ao estudo dos principais fenômenos que os cercam.” (ACM SIGCHI, 1992, p.6).</p>
<p>Área multidisciplinar, que envolve disciplinas como: - Ciência da Computação; - Psicologia Cognitiva; - Psicologia Social e Organizacional; - Ergonomia ou Fatores Humanos; - Lingüística; - Inteligência Artificial; - Filosofia, Sociologia e Antropologia; - Engenharia e Design.</p>
<section id="as-quatro-principais-preocupações-de-ihc" class="level4">
<h4 class="anchored" data-anchor-id="as-quatro-principais-preocupações-de-ihc">As quatro principais preocupações de IHC</h4>
<ul>
<li>Ergonomia.</li>
<li>Usabilidade.</li>
<li>Acessibilidade.</li>
<li>Comunicabilidade.</li>
</ul>
<section id="ergonomia" class="level5">
<h5 class="anchored" data-anchor-id="ergonomia">Ergonomia</h5>
<ul>
<li>É a ciência que se preocupa com a relação homem-trabalho e respectivos problemas relativos à saúde e segurança no trabalho.</li>
<li>Exemplos comuns incluem: cadeiras projetadas para evitar que os usuários sentem em posições que tenham um efeito nocivo na coluna vertebral e a escrivaninha ergonômica que oferece uma gaveta ajustável para o teclado, uma tampa principal com altura ajustável e outros elementos que podem ser modificados pelo usuário.</li>
</ul>
<section id="ergonomia-na-ti" class="level6">
<h6 class="anchored" data-anchor-id="ergonomia-na-ti">Ergonomia na TI</h6>
<p>Estudos referentes ao conforto, utilização, organização e documentação do software objetivando facilitar e aperfeiçoar o trabalho do usuário junto ao computador.</p>
</section>
<section id="ergonomia-física" class="level6">
<h6 class="anchored" data-anchor-id="ergonomia-física">Ergonomia Física</h6>
<ul>
<li><p>Está relacionada às características da anatomia humana, antropometria, fisiologia e biomecânica em sua relação à atividade física.</p></li>
<li><p>Os tópicos relevantes incluem o <a href="http://informatica.hsw.uol.com.br/nervo.htm">estudo</a> da postura no trabalho, manuseio de materiais, movimentos repetitivos, distúrbios músculos-esqueléticos relacionados ao trabalho, projeto de posto de trabalho, segurança e saúde.</p></li>
</ul>
</section>
<section id="ergonomia-cognitiva" class="level6">
<h6 class="anchored" data-anchor-id="ergonomia-cognitiva">Ergonomia Cognitiva</h6>
<ul>
<li><p>Refere-se aos processos mentais, tais como percepção, memória, raciocínio e resposta motora conforme afetem as interações entre seres humanos e outros elementos de um sistema.</p></li>
<li><p>Os tópicos relevantes incluem o estudo da carga mental de trabalho, tomada de decisão, <a href="http://informatica.hsw.uol.com.br/trabalho-second-life.htm">desempenho</a> especializado, interação homem computador, stress e treinamento conforme esses se relacionem a projetos envolvendo seres humanos e sistemas.</p></li>
</ul>
</section>
<section id="ergonomia-cognitiva-1" class="level6">
<h6 class="anchored" data-anchor-id="ergonomia-cognitiva-1">Ergonomia Cognitiva</h6>
<ul>
<li>Esta porção psicológica da ergonomia é usualmente referida como Fatores Humanos ou Engenharia de Fatores Humanos nos Estados Unidos da América, enquanto Ergonomia cognitiva é o termo usado na Europa.</li>
<li>O entendimento do projeto em termos de carga de trabalho mental, erro humano, a maneira como seres humanos percebem o ambiente que os cerca e, muito importante, as tarefas que eles executam, são todos analisados pelos ergonomistas.</li>
</ul>
</section>
<section id="critérios-ergonômicos-scapin-e-bastien-1997" class="level6">
<h6 class="anchored" data-anchor-id="critérios-ergonômicos-scapin-e-bastien-1997">Critérios ergonômicos (Scapin e Bastien, 1997)</h6>
<ol class="example" type="1">
<li>Guidagem.</li>
</ol>
<p>Refere-se aos meios disponíveis para informar, instruir e orientar os usuários ao longo de suas interações com um computador (mensagens, alarmes, rótulos, etc), inclusive do ponto de vista lexical. - Incitação - Agrupamento de items - Feedback imediato - Legibilidade</p>
<ol start="2" class="example" type="1">
<li>Carga de trabalho.</li>
</ol>
<ol start="3" type="1">
<li>Controle Explícito.</li>
<li>Adaptabilidade.</li>
<li>Gerência de Erros.</li>
<li>Consistência.</li>
<li>Significância de códigos.</li>
<li>Compatibilidade.</li>
</ol>
</section>
<section id="section" class="level6">
<h6 class="anchored" data-anchor-id="section"></h6>
</section>
<section id="section-1" class="level6">
<h6 class="anchored" data-anchor-id="section-1"></h6>
</section>
<section id="section-2" class="level6">
<h6 class="anchored" data-anchor-id="section-2"></h6>
</section>
</section>
</section>
</section>
</section>
</section>
<section id="anotações-de-leitura" class="level1">
<h1>Anotações de Leitura</h1>
<section id="livro" class="level2">
<h2 class="anchored" data-anchor-id="livro">Livro ?</h2>
<section id="capítulo-1" class="level3">
<h3 class="anchored" data-anchor-id="capítulo-1">Capítulo 1:</h3>
</section>
</section>
</section>
<section id="tarefas" class="level1">
<h1>Tarefas</h1>
<ul>
<li>[Estudar ???]</li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>